module.exports = {
    language: '简体中文',
    skin: {
        competitionNews: 'COMPETITION NEWS',
        moreNews: 'more',
        newsType0: 'inform',
        newsType1: 'news',
        newsType2: 'process',
        newsType3: 'events',
        newsType4: 'rules',
        newsType5: 'organization',
        raceIntroduceTitle: 'COMPETITION RULES',
        raceIntroduceMore: 'details',
        raceIntroduceMesstitle: 'Competition process',
        raceIntroduceMess: 'The main time node arrangement of each stage of the competition',
        raceIntroduceTable1: 'phase',
        raceIntroduceTable2: 'Work application',
        raceIntroduceTable3: 'review',
        raceIntroduceTable4: 'public',
        raceIntroduceTable5: 'results',
        back: 'back',
        canread: 'Failed to display properly',
        download: 'Download to view',
        signup: 'signup',
        submitWork: 'submitWork',
        guide: 'guide',
        manual: 'manual',
        works: 'submitWork',
        guide1: 'guide',
        expert: 'review',
        rulesDetail: 'rules',
        join: 'join',
        raceReview: 'COMPETITION REVIEW',
        competitionServices: 'COMPETITION SERVICES',
        historyWork: 'WORKS SHOW',
        competitionList: 'COMPETITION LIST',

        competitionProvincial: 'PROVINCIAL COMPETITON',
        history: 'history',
        sponsor: 'sponsor',
        organization: 'organization',
        secretariat: 'secretariat',
        sponsor1: 'TitleSponsor',
        di: 'the',
        th: 'th',
        hot: 'hot',
        ongoing: 'ongoing',
        ended: 'ended',
        type: '',
        typeno: 'type',

        login: 'Login/Register',
        message: 'Perfect information',
        signupname: 'sign up',
        downloadForm: 'Download the Certification Form',
        upload: 'upload',
        pre: 'previous',
        next: 'next',
        outLogin: 'exit',
        loginMess: 'Administrators or teachers please go to the competition platform to complete the operation',
        toCC: 'Go to Mocha cloud platform',
        signupMess: 'During the registration period, please contact the organizer',

        signupPoints: 'Please select the event you want to enter first',
        notFound: 'The event was not found, please click Next',

    },
    nav: {
        Home: 'Home',
        Center: 'Competition Center',
        Login: 'Login',
        helpcenter: 'Customer service',
        Register: 'Register',
        PersonalCenter: 'User center',
        LoginOut: 'Login out',
        myMsg: '我的消息',
        SwitchIdentity: 'Switch Id',
        MyContest: 'My contest',
        searchResult: 'search result',
        subject: 'subject competition',
        university: 'university through train',
        go: 'go',
        introduction: 'introduction',
        news: 'news'
    },
    SSO: {
        Scan: 'Scan',
        Qrcode: "Please use wechat scan QR code to login",
        Register: 'Register',
        Account: 'Account',
        AccP: 'Please enter this phone number or email',
        PassP: 'Please input a password',
        Msn: 'SMS login',
        MsnP: 'Please enter the registered mobile phone number',
        MsnC: 'verification code received',
        MsnE: 'Mobile phone number format error',
        MsnCE: 'Code Error',
        GetMsn: 'Get captcha',
        ReGetMsn: 'ReTry',
        Find: 'RetrievePWD',
        BindPhoneNum: 'Bind mobile phone',
        Personal: 'Personal',
        Organization: 'Organization',
        ORGName: 'Please enter ORG name',
        ORGType: 'Please select ORG type',
        Type1: 'sponsor', //'竞赛主办方',
        Type2: 'Government', //'政府单位',
        Type3: 'Company', //'企业',
        Type4: 'School', //'学校',
        Agreement: ' download and fill registration agreement first', //'请先下载并填写注册协议',
        DocName: 'MOOC cloud competition service platform using agreement template.doc(click me)', //'摩课云竞赛服务平台使用协议模板.doc（点我下载）',
        UploadDoc: 'Sign and seal the completed agreement and upload it', //'将填好的协议签字盖章后上传',
        FileUpload: 'Click or drag the file here to upload', //'点击或将文件拖拽到这里上传',
        OrgLicense: 'Please upload business license', //'请上传企业营业执照',
        ComUnit: 'Please upload the certification materials', //'请上传所在单位证明材料',
        PhoneNum: 'enter phone number or email', //'请输入手机号/邮箱',
        ImgCode: 'graphic verification code', //'请输入图形验证码',
        RealName: 'Please enter your real name', //'请输入真实姓名',
        Readed: 'I have read it carefully and accepted it', //'我已认真阅读并接受',
        Bind: 'Binding',
        Submit: 'Submit',
        SchoolAdmin: 'School administrator account application', //'学校管理员账号申请',
        SchoolT: 'any questions??please contact us', //'注册过程中如有疑问请联系我们',
        define: 'confirm', //'确 定',
        Chrome: 'For better user experience, Chrome is recommended', //'为了更好的用户体验，建议使用Chrome浏览器',
        OtherChrome: 'IE10及以上、Edge12及以上、Firefox21及以上、Chrome23及以上、Safari6.1及以上、Opera15及以上、360浏览器、UC浏览器等请使用极速模式',
        Wait: 'Your registration application has been submitted. Please wait for your approval', //'您的注册申请已提交，请耐心等待审核',
        openly: 'Disclaimer', //'免责声明',
    },
    footer: {
        applyAccount: 'Apply Account',
        universityManagementAccount: 'University Management Account',
        accountSponsor: 'Account Sponsor',
        contactUs: 'Contact us',
        preSalesTel: 'Pre Sales Tel',
        customerTel: 'Customer Tel',
        serviceTime: 'Service Time',
        serviceDay: 'Monday to Friday',
        customerMobile: 'Mobile',
        aboutUs: 'About us',
        introduction: 'Platform',
        instructions: 'Instructions',
        contact: 'Contact',
        product: 'Product',
        issue: 'Issue',
        services: 'Services',
        privacy: 'Privacy',
        help: 'Help Center',
        platform: 'Platform',
        login: 'Login',
        competition: 'Competition',
        account: 'Account',
        password: 'Password',
        download: 'Supoort',
        attention: 'Scan follow WeChat',
        servers: 'Platform',
        cc: 'Service',
        rankadmin: 'Data management',
        signup: 'Registration',
        expert: 'Review applet',
        address: '11F, Block B, Zijin Pioneer Park, Hangzhou, Zhejiang',
    },
    home: {
        news: 'NEWS',
        recommend: 'RACE',
        more: 'more',
    },
    usercenter: {
        myMsg: '我的消息',
        huaxiang:'能力画像',
        Ing: 'Progress',
        Histroy: 'History',
        Null: 'No competition',
        MyTeam: 'My team',
        Study: 'My study',
        Honor: 'My honor',
        Growth: 'Growth',
        Setting: 'Setting',
        Edit: 'Edit',
        Mobile: 'Mobile phone or email',
        EditMobile: 'Number',
        InputNewP: 'Please enter new number',
        BindPhoneNum: 'Please input mobile phone number to bind',
        PhoneCode: 'CAPTCHA',
        Bind: 'binding',
        ModifyPassword: 'Modify password',
        OldPassword: 'Old',
        NewPassword: 'New',
        ConfirmPassword: 'Confirm',
        Reset: 'Reset',
        BindSocialAccount: 'Bind social account',
        Bound: 'Bound',
        Unbound: 'Unbound',
        BindNow: 'Bind now',
        BindAccount: 'Bind bank account',
        idCard: 'IdNumber',
        idCardMess: 'Please enter your ID number',
        bank: 'bank',
        bankMess: 'Please enter the bank of account',
        bankAccount: 'Account',
        bankAccountMess: 'Please enter your bank account number',
        save: 'save',
        OldPasswordnotNull: 'The old password cannot be empty',
        EnterNewPassword: 'Please enter a new password',
        repassword: 'Please enter your password again',
        pwdIsDifferent: 'The two passwords do not agree!',
        BindWechatSuccess: 'WeChat binding successful',
        WithoutPermission: 'You do not support modification!!',
        setSuccessButNoMess: 'Set successfully, obtain user information failed!',
        saveSuccess: 'Personal information saved successfully',
        savePwdSuccess: 'Password changed successfully',
        updateSuccess: 'Modify the success',
        EnterPhone: 'Please fill in your cell phone number',
        getCodeSuccess: 'Obtain captcha successfully',
    },
    profile: {
        information: 'Personal information',
        improve: 'Please improve your personal information',
        idcardName: 'idcardName',
        idcardNameMess: 'Please enter your real name',
        idcardNameMess1: 'The length is between 1 and 10 characters',
        gender: 'gender',
        genderMess: 'Gender is a must',
        man: 'male',
        woman: 'female',
        age: 'age',
        ageMess: 'Please enter your age',
        birthDay: 'birthDay',
        birthDayMess: 'Please enter your birthDay',
        nationality: 'nationality',
        nationalityMess: 'Please enter nationality',
        isteacher: 'Identity',
        student: 'student',
        teacher: 'teacher',
        society: 'other(overseas,k12,etc)',
        signature: 'signature',
        signatureMess: 'Please enter signature',
        signatureMess1: 'The length is between 1 and 30 characters',
        signatureNoMess: 'This student is very lazy, nothing left to say',
        tag: '个人竞赛能力标签',
        idcardNumber: 'IdNumber',
        idcardNumberMess: 'Please enter IdNumber',
        idcardNumberMess1: 'The number of idnumbers does not match',
        companyName: 'companyName',
        companyNameMess: 'Please enter companyName',
        addr: 'address',
        addrMess: 'Please enter address',
        school: 'school',
        schoolMess: 'Please enter ',
        academy: 'academy',
        academyMess: 'Please enter academy',
        Choose: 'Choose',
        major: 'major',
        majorMess: 'Please enter major',
        jobTitle: 'jobTitle',
        jobTitleMess: 'Please choose jobTitle',
        degree: 'degree',
        degreeMess: 'Please choose degree',
        teacherId: 'teacherId',
        teacherIdMess: 'Please enter teacherId',
        studentId: 'studentId',
        studentIdMess: 'Please enter studentId',
        email: 'email',
        emailMess: 'Please enter email',
        emailMessRight: 'Please enter the right email',
        grade: 'grade',
        gradeMess: 'Please choose grade',
        business: 'business',
        businessMess: 'Please enter business',
        save: 'save',
        year: 'year',
        setSuccessButNoMess: 'Set successfully, obtain user information failed!',
        saveSuccess: 'Personal information saved successfully',
        iconSize: '180x180px',
    },
    error: {
        e401: 'Login information invalid',
        e500: 'Server exception',
        e501: 'The server failed to get data. Please try again later',
    },
    competition: {
        all: 'All',
        International: 'International',
        Nations: 'Nations',
        Region: 'Region',
        Provincial: 'Provincial',
        company: 'Company',
        other: 'Other',
        A: 'Type A',
        AMessage: 'It mainly means that the organizers of competition events are several national ministries and commissions, "ministries and commissions"',
        B: 'Type B',
        BMessage: 'Mainly refers to the competition funded by the ministry of Education, "Ministry of Education"',
        C: 'Type C',
        CMessage: 'Mainly refers to the competition sponsored by the Higher Education Association or the Higher Education Steering Committee of the Ministry of Education, hereinafter referred to as "the Steering Committee"',
        D: 'Type D',
        DMessage: 'Mainly refers to a provincial or industry-sponsored competition',
        E: 'Type E',
        EMessage: 'A competition organized by a company or association',
        Preparation: 'Preparation',
        Hot: 'SignUp',
        processing: 'Processing',
        over: 'Finish',
        hottest: 'Hottest',
        latest: 'Latest',
        search: 'search competition',
        abc: '',
        abc1: 'type',
        the: 'the',
        session: 'session',
        school: 'Participating institutions',
        abd: '',
        num: 'Number of participants',
        people: 'people'
    },
    credential: {
        download: 'Download the certificate',
        view: 'View the certificate',
        name: 'certificate',
        nomess: 'No certificate has been obtained yet',
        emailCert: 'Mail',
        numbers: 'numbers',
        numbersMess: 'Please enter the numbers',
        waitmess: 'The application has been submitted, please wait for review',
        already: 'Certificate sent out',
        logistics: 'Logistics Tracking No. :',
        addressee: 'Recipient',
        nameMess: 'Please enter the Recipient',
        phone: 'Phone',
        phoneMess: 'Please enter the Phone',
        address: 'Address',
        addressMess: 'Please enter the Address',
        cancel: 'cancel',
        submit: 'submit',
        saveSuccess: 'Save success',
    },
    myTeam: {
        findteam: '找团队',
        findpeople: '找人组队',
        cancel: '取消',
        determine: '确定',
        setTab: '设置标签',
        invitationrecord: '查看邀请记录',
        operation: '操作',
        teamtag: '团队标签',
        apply: '我申请的',
        invited: '我被邀请的',
        created: 'created',
        joined: 'joined',
        asd: 'invitation code',
        joinTeam: 'join the team',
        search: 'Search team name',
        noTeam: 'No team',
        noPersonMess: 'Please improve your personal information first',
        sendSuccess: 'The application for joining the team has been sent out. Please wait for approval',
        index: 'index',
        groupName: 'groupName',
        teacherName: 'teacherName',
        studentName: 'studentName',
        competitionName: 'competitionName',
        inviteCode: 'inviteCode',
        companyTeacherName: 'companyTeacherName',
    },
    searchown: {
        jointeam: '申请加入团队',
        submitjointeam: '提交加入申请',
        noTeam: '暂无',
        comparname: '竞赛名称',
        comname: '赛项',
        teamname: '团队名称',
        captain: '队长',
        index: 'index',
        peoplenum: '已加入人数/团队最大人数',
        teamtap: '团队标签',
        operation: '操作'
    },
    invitationRecord: {
        name: '姓名',
        index: '序号',
        faculty: '院系',
        major: '专业',
        personalLabel: '个人标签',
        status: '状态',
        examine: '审核',
        agree: '同意',
        refuse: '拒绝',
        noinvitationRecord: '暂无邀请',
        operation: '操作'
    },
    searchTeam: {
        noTeam: '暂无',
        comparname: '竞赛名称',
        comname: '赛项',
        teamname: '团队名称',
        index: '序号',
        captain: '队长',
        peoplenum: '已加入人数/团队最大人数',
        teamtap: '团队标签',
        operation: '操作'
    },
    searchOwnDialog: {
        noTeam: '暂无团队',
        choose: '选择',
        teamname: '团队名',
        teacher: '指导老师',
        teamMember: '队员',
        com: '竞赛',
        peopleNum: '已加入人数/团队最大人数'
    },
    searchOwn: {
        index: '序号',
        name: '姓名',
        faculty: '院系',
        major: '专业',
        oenTab: '个人标签',
        operation: '操作',
        caozuo: '邀请加入团队',
        cancel: '取消',
        confirm: '确认',
        choose: '选择加入的团队'
    },
    yaoqing: {
        noTeam: '暂无团队',
        noyaoqing: '暂无邀请',
        index: '序号',
        comparname: '竞赛名称',
        comname: '赛项',
        teamname: '团队名称',
        captain: '队长',
        status: '状态',
        operation: '操作'
    },
    competitionDetails: {
        alreadySignup: 'alreadySignup',
        signupTip: 'Click on the team to view details',
        signup: 'signup',
        toSubmitWork: 'SubmitWork',
        alreadyHotel: 'bookedHotel',
        hotel: 'bookHotel',
        expert: 'review',
        share: 'share',
        teamNum: 'teamNum',
        memberNum: 'memberNum',
        teamMaxMember: 'MaxMember',
        teamMaxCoach: 'MaxCoach',
        teamchooseTitle: 'Select event/Individual (team)',
        close: 'close',
        events: 'events',
        noworks: 'No uploaded entries for the competition',
        chooseEvents: 'Select events',
        abc: 'Individual',
        primaryKey: 'Please enter keywords',
        submit: 'submit',
        loadingMess: 'Exporting in progress, the whole process will take 3-5 minutes, please wait patiently...',
        tochooseEvents: 'Please select the event',
        tochooseAreas: 'Please select the competition area',
        aleardyCopy: 'Copied to clipboard',
        load: 'loading。。',
        mess1: 'Please improve your personal information first',
        mess2: 'Lack of personal information',
        mess3: 'To perfect',
        chooseSignup: 'Please select the event you want to enter first',
        chooseTitle: 'Select events',
        idLost: 'copetitionId lost',

        signupNotice: 'Conditions overleaf',
        agress: 'I have read and accepted the agreement carefully',
        cancel: 'cancel',
        ok: 'ok',
        isAgress: 'Please read and accept this agreement carefully',

        materials: 'Make up the registration materials',
        team: 'team',
        attachment: 'attach',
        mess4: 'Drag the file here, or',
        upload: 'Click on the upload',
        extensions: 'Support for extensions',
        submitError: 'submit fail',
        submitSuccess: 'submit success',
        supplementaryMaterials: 'The supplementary materials',
        notices: 'prompt',

    },
    contestInfo: {
        competitionMess: 'Competition information',
        competitionbackground: 'Competition Background: ',
        competitionRange: 'Scope of Competition: ',
        city: 'Host city: ',
        address: 'Address: ',
        orgs: 'The structure of the organization',
        isAuthen: 'Authorized certification',
        chooseCity: 'Please select the host city',
    },
    entryGuide: {
        events: 'award',
        Contact: 'Contact information: ',
        dingding: 'dinding: ',
        tel: 'Customer Service Telephone: ',
        email: 'Email address:',
        WeChat: 'WeChat official number:',
        information: 'Competition information',
        message: '* After successful registration, you can download it *',
    },
    Points: {
        Points: 'Points',
        create: 'create',
    },
    dynamicState: {
        active: 'Dynamic',
        create: 'Add dynamic',
        del: 'delete',
        edit: 'edit',
        all: 'All',
        type0: 'Notify',
        type1: 'News',
        type2: 'Active',
        type3: 'Review',
        message: 'Deleting the dynamic is unrecoverable. Are you sure you want to delete it?',
        confirm: 'prompt',
        ok: 'determine',
        cancel: 'cancel',
        cancelDel: 'Undeleted',
        back: 'back',
    },
    worksShow: {
        title: 'display',
        keywork: 'team leader, works',
        choose: 'Please select',
        allwork: 'all',
        prize: 'qualify',
        noprize: 'Not qualify',
        winning: 'prize winning works',
        all: 'all',
        score: 'score',
        heat: 'heat',
        latest: 'latest',
        team: 'team: ',
        team1: 'draw',
        team2: 'Grouping: ',
        team3: 'Sorting: ',
        index: 'Serial number: ',
        edit: 'edit',
        del: 'delete',
        message: 'Unrecoverable after deletion, sure to delete?',
        confirm: 'prompt',
        ok: 'determine',
        cancel: 'cancel',
        cancelDel: 'Undeleted',
    },
    player: {
        player: 'player',
        search: 'search',
        download: 'Click to download the Organization certification form',
        signup: 'Individual Entry',
        events: 'Points',
        name: "Player's name",
        enter: 'Please enter',
        phone: 'Phone/Email',
        teacher: 'The instructor',
        addTeacher: 'add',
        cancel: 'cancel',
        submit: 'submit',
        nameMess: 'The name of the contestant must not be blank',
        phoneMess: 'Please enter the correct phone number or email',
        teacherMess: "Please enter the correct instructor's name or cell phone number(email)",
        signupSuccess: 'Sign up success',
        max: 'You can add at most',
        maxMess: 'teacher',
        chooseEvent: 'Please select the event first',
        improve: 'Please improve your personal information first',
        Lack: 'Lack of personal information',
        perfect: 'perfect',
        idLost: 'CompetitionId is missing',
    },
    team: {
        team: 'team',
        search: 'search',
        downloadForm: 'Click to download the Organization certification form',
        download: 'Download the Certification Form',
        groupStatus0: 'information is incomplete',
        groupStatus1: 'form not submitted',
        groupStatus2: 'form under review',
        groupStatus3: 'form audit failed',
        groupStatus4: 'Sign up success',
        groupStatus5: 'Team was suspended',
        groupStatus6: 'Team review',
        groupStatus7: 'Team audit failure',
        signup: 'Team competition registration',
        improve: 'Please improve your personal information first',
        Lack: 'Lack of personal information',
        perfect: 'perfect',
        events: 'Points',
        teamName: 'team name',
        enter: 'Please enter',
        leader: 'Captain',
        leaderMess: 'The team leader is responsible for the contact affairs of the team, and has the editing permission to the team',
        phone: 'phone/email',
        findteam: '查找团队,立即组队参赛',
        captain: 'captain',
        contestants: 'contestants',
        teacher: 'instructor',
        addTeacher: 'Add mentor',
        teamMembers: 'team members',
        addMember: 'Add team members',
        cancel: 'cancel',
        submit: 'submit',
        teamMess: 'The team name cannot be empty',
        chooseEvent: 'Please select the event',
        leaderNoMess: 'The name of the captain cannot be left blank',
        leaderNoPhone: 'Please enter the correct mobile number of the captain or email',
        teacherNoMess: 'Please enter instructor information',
        teacherNoPhone: 'Please enter the correct instructor cell phone number or email',
        memberNoMess: 'Please enter member information',
        memberNoPhone: 'Please enter the correct cell phone number of the member or email',
        signUp: 'Sign up success',
        max: 'You can add at most',
        maxMess: 'teacher',
        minMember: 'There can only be one team member',
        member: 'Members',
    },
    teamDetail: {
        back: 'back',
        qualify: 'qualify',
        noQualify: 'not qualify',
        enterTeamName: 'Please enter the name of the team',
        code: 'Invite code',
        apply: 'apply for the invoice',
        Check: 'Check the apply',
        editApply: 'Edit the apply',
        pay: 'Pay registration fee',
        areadyPay: 'Registration fee has been paid',
        outTeam: 'Quit the team',
        edit: 'edit',
        choose: 'Please select',
        save: 'Save the editor',
        cancel: 'cancel',
        lerder: 'Captain (Team Leader)',
        contestants: 'contestants',
        contestantsMess: 'The team leader is responsible for the contact affairs of the team, and has the editing permission to the team',
        add: 'Add members',
        teacher: 'instructor',
        teacherMess: 'The advisor has editorial authority over the team',
        del: 'remove',
        up: 'forward',
        down: 'backward',
        teamMember: 'team members',
        applyGroup: 'Application for Membership',
        pass: 'pass',
        refuse: 'refuse',
        addTeamNumber: 'Add members',
        name: 'name: ',
        phone: 'phone/email: ',
        phoneMess1: 'The cell phone number or email cannot be empty',
        phoneMess2: 'Incorrect phone number format',
        enter: 'please enter',
        identity: 'Team identity',
        teamLeader: 'The team captain',
        addMember: 'add',
        payTypeMess: 'There are two ways to pay the contest fee (you may choose one according to your own situation).',
        linepay: 'Alipay Payment',
        outlinepay: 'Bank remittance',
        payMess: 'If the school needs to pay with the official card, choose Alipay to bind the official card, and choose the official card when paying',
        roleList1: 'Instructor',
        roleList2: 'Captain',
        roleList3: 'Players',
        delMess: 'This action deletes the team. Do you want to continue?',
        confirm: 'prompt',
        ok: 'determine',
        delSuccess: 'Delete the success',
        delCancel: 'Undeleted',
        outTeamMess: 'Confirm your exit from the team',
        outTeam1: 'You have exited the team',
        teamMessError: 'Failed to obtain team information',
        listsError: 'Failed to get contest list',
        haveleLeader: 'The regiment must have a captain',
        nameshould: 'The team name cannot be empty',
        phoneMess: 'The mobile phone number is required',
        nameMess: 'Name is required',
        noPay: 'Bank remittance is not supported',
        logs: 'logs',
        componeyTeacher: 'corporate mentor',
    },
    submitWork: {
        back: 'back',
        submit: 'submit',
        submitMess: 'Notes for Submission of Works',
        pic: 'Upload the cover',
        picsize: 'The image must not be smaller than 480x270px',
        description: 'introduction',
        enter: 'Please enter content',
        workShow: 'Work is introduced',
        keywork: 'Key words',
        tags: 'Please enter the label',
        attach: 'To upload attachments',
        maybe: 'optional',
        must: 'Will choose',
        canplay: 'After submitting the video, please check the details of the work to see if it can play normally',
        upload1: 'Drag the file here, or',
        upload2: 'Click on the upload',
        upload3: 'Support extensions:',
        upload4: 'Only one attachment can be uploaded per attachment',
        download: 'download',
        enterMess: 'Please enter a description',
        links: 'The attachment link',
        addLink: 'Adding links',
        linkOneMess: 'Only one addition to the outer chain is allowed',
        noSupport: 'This file type is not supported',
        jpgImage: 'Upload avatar pictures can only be JPG format!',
        jpgSize: 'The size of the uploaded profile picture should not exceed 2MB!',
        jpgSize20: 'The size of the uploaded picture should not exceed 20MB!',
        fileError: 'File upload failed',
        titleRequired: 'The theme of the work is required',
        introduceRequired: 'The introduction of the work is required',
        keyworkRequired: 'The key words of the work are required',
        submitSuccess: 'Submitted successfully',
        workName: 'The name of the work',

        edit: 'edit',
        del: 'delete',
        qualify: 'qualify',
        noQualify: 'not qualify',
        introduce: 'introduce',
        attachment: 'attachment',
        expert: 'review',
        delMess: 'The deletion cannot be restored. Please confirm whether it is deleted or not.',
        confirm: 'prompt',
        ok: 'determine',
        cancel: 'cancel',
        noDel: 'delete',
        teamError: 'Get the work team exception',

        share: 'share',
        phonecode: 'Mobile phone scanning code sharing',
        topic: 'topic',
    },
    loading: {
        more: 'more',
        noMore: 'No more',
        loading: 'Loading'
    },
    newHome: {
        apply: 'apply',
        applyTitle: 'Optimize the competition process and improve the efficiency',
        competitionName: 'name',
        competitionNameMess: 'please enter name',
        applyMobile: 'mobile',
        applyMobileMess: 'please enter mobile',
        applyCode: 'code',
        applyCodeMess: 'please enter code',
        sendCode: 'send code',

        partner: 'partners',
        PlatformCertification: 'Platform Certification',
        organizationMess: 'Many professional organizations certification, let the competition more secure',

        competitionTitle: 'Rich competition service experience, let the competition more worry',
        schoolMess: '',
        schoolNum: 'Universities Number',
        competitionMess: '',
        competitionNum: 'Competition Number',
        personMess: '',
        personNum: 'Participants Number',
        worksMess: '',
        worksNum: 'works Number',
        teamsMess: '',
        teamsNum: 'Teams Number',

        lastestNews: 'The latest nwes',
        change: 'change',
        hotsNews: 'Recommend the article',

        highlightsTitle: 'Six function highlights, let the competition more efficient',
        title1: 'Competition organization',
        title1Mess: 'Levels of competition, unified management',
        title2: 'Exclusive website',
        title2Mess: 'Independent domain name, free editor',
        title3: 'Process evaluation',
        title3Mess: 'Open and transparent, data visualization',
        title4: 'A key review',
        title4Mess: 'Online and offline review, easy to operate',
        title5: 'A variety of algorithms',
        title5Mess: 'One-click distribution to improve efficiency',
        title6: 'Electronic certificate',
        title6Mess: 'Online query anti-counterfeit, data line checked',
    }
}