<template>
  <div class="basic">
    <div class="basTab">
      <div class="setBanner allP">
        <p class="bastitle">
          <span>上传轮播图</span>
          <span>尺寸1920*300px</span>
        </p>
        <div class="ban">
          <div class="banNotice">
            <div class="banNoticeBack" style="margin-top:10px;" @click="banner_dialog=true">+</div>
          </div>
          <div
            class="banList"
            v-for="(item,index) in banList"
            :key="item.url"
            @mouseenter="changeBanMark(index)"
            @mouseleave="banMarkIndex=''"
          >
            <img :src="item.url" alt />
            <div class="banMark" v-if="banMarkIndex===index">
              <p>
                <span @click="delBanner(index)">删除</span>
                <span @click="modifyBanner(index,item)">修改</span>
              </p>
            </div>
          </div>
        </div>
        <div style="clear:both;"></div>
      </div>
      <div class="setBanner allP">
        <p class="bastitle">
          <span>上传视频</span>
          <span></span>
        </p>
        <div class="ban">
          <notice :showlist="false" accept=".mp4" drag :onSuccess="banUpSuccessIphone">
            <div class="upImg" v-if="videourl">
              <video :src="videourl" width="100%" height="100%"></video>
            </div>
            <div class="avatar" v-else>
              <p class="iconfont icon-icon-uploadExcel">
                <i class="el-icon-upload"></i>
              </p>
              <p>点击或将文件拖拽到这里上传</p>
            </div>
          </notice>
        </div>
        <div style="clear:both;"></div>
      </div>
      <div class="setBanner allP">
        <p class="bastitle">
          <span>导航栏设置</span>
          <span></span>
        </p>
        <div class="ban">
          <baseNavSet :close='navsSet' :navsList='navsList'/>
        </div>
        <div style="clear:both;"></div>
      </div>
      <div class="setBanner allP">
        <p class="bastitle">
          <span>上传竞赛手册</span>
          <span></span>
        </p>
        <div class="ban">
          <div class="upImg" v-if="pdf">
            <el-input style="margin-top:10px" v-model="pdf" />
          </div>
          <!-- 前端上传 -->
          <el-upload :before-upload="pdfUpload" accept=".pdf" :show-file-list="false" action="/">
            <el-button size="small" style="margin-top:10px" type="primary">{{pdf?'更换':'上传'}}</el-button>
          </el-upload>
        </div>
        <div style="clear:both;"></div>
      </div>
      <div class="cusIphone allP half">
        <p class="bastitle">
          <span>联系电话</span>
        </p>
        <div class="phone">
          <p class="phoneInput">
            <input type="text" v-model="phone" placeholder="请输入联系电话" />
          </p>
        </div>
      </div>
      <div class="cusIphone allP half">
        <p class="bastitle">
          <span>QQ</span>
        </p>
        <div class="phone">
          <p class="phoneInput">
            <input type="text" v-model="qq" placeholder="请输入QQ" />
          </p>
        </div>
      </div>
      <div class="cusIphone allP half">
        <p class="bastitle">
          <span>微信</span>
        </p>
        <div class="phone">
          <p class="phoneInput">
            <input type="text" v-model="wechat" placeholder="请输入微信" />
          </p>
        </div>
      </div>
      <div class="cusIphone allP half">
        <p class="bastitle">
          <span>email</span>
        </p>
        <div class="phone">
          <p class="phoneInput">
            <input type="text" v-model="email" placeholder="请输入邮箱" />
          </p>
        </div>
      </div>
      <div class="cusIphone allP">
        <p class="bastitle">
          <span>友情链接</span>
        </p>
        <div class="phone">
          <div class="alink" v-for="(item,index) in links" :key="index">
            <p class="phoneInput" style="margin-right:20px;">
              <input type="text" v-model="item.name" placeholder="请输入链接名称" />
            </p>
            <p class="phoneInput" style="margin-right:20px;">
              <input type="text" v-model="item.url" placeholder="请输入链接地址" />
            </p>
            <p style="line-height:36px;">
              <i class="iconfont" @click="dellink(index)">&#xe61e;</i>
            </p>
          </div>
          <div style="margin-top:10px;cursor: pointer;" @click="addlink">
            <span
              style="display:inline-block;color:white;margin-right:10px;width:16px;height:16px;line-height: 16px;background: #409EFF;text-align: center;font-size: 16px;"
            >+</span>增加
          </div>
        </div>
      </div>

      

      <div class="cusIphone allP">
        <el-button type="primary" @click="setSkin">保存</el-button>
      </div>

      <el-dialog
        class="banotice"
        :show-close="false"
        :visible.sync="banner_dialog"
        :close-on-click-modal="false"
        :append-to-body="true"
        width="800px"
        >
        <div class="title">
          <p>BANNER</p>
        </div>
        <div class="notfup" @mouseenter="changeMark2" @mouseleave="mark2=false">
          <notice :showlist="false" accept=".jpg, .png, .gif" drag :onSuccess="banUpSuccess">
            <div class="upImg" v-if="bannerFile">
              <img :src="bannerFile" alt />
            </div>
            <div class="avatar" v-else>
              <p class="iconfont icon-icon-uploadExcel">
                <i class="el-icon-upload"></i>
              </p>
              <p>点击或将文件拖拽到这里上传</p>
              <span>建议尺寸：尺寸1920*300px</span>
            </div>
            <div class="noticeMark" v-if="mark2">
              <p>修改</p>
            </div>
          </notice>
          <p class="everTitle" style="text-align:left;margin-top:24px;">
            <span></span>
            <span>链接地址</span>
          </p>
          <div class="titleInput">
            <input type="text" v-model="bannerLink" placeholder="请填写链接地址" name />
          </div>
        </div>

        <span slot="footer" class="dialog-footer">
          <el-button @click="cancel">取 消</el-button>
          <el-button type="primary" @click="subanner">确 定</el-button>
        </span>
      </el-dialog>
    </div>
  </div>
</template>
<script>
import notice from "@@/components/fileUpload/notice.vue";
import Upload from "@/components/fileUpload/spaceNotice.vue";
import network from "@/api/jxapi";
import { getGroupId } from "@/utils/commons";
import baseNavSet from './baseNavSet'

export default {
  data() {
    return {
      phone: "",
      qq: "",
      wechat: "",
      pdf:'',
      email: "",
      links: [],
      mark2: false,
      bannerFile: "",
      videourl: "",
      bannerLink: "",
      banList: [],
      banMarkIndex: null,
      expertList: [],
      cusIphone: "",
      banner_dialog: false,
      itemBannerFile: {},
      bannerItem: {},
      bannerFlag: false,
      bannerItemIndex: "",
      competitions: [],
      navsList: [],
      groupId: ""
    };
  },
  components: {
    notice,
    baseNavSet,
  },
  async created() {
    this.groupId = getGroupId();
    if (!this.groupId) return;
    this.getSkin(this.groupId);
  },
  methods: {
    navsSet(lists){
      console.log(lists);
      this.navsList = lists
    },
    async getSkin(id) {
      let res = await network.npgetSkin({
        data: {
          id: id + ""
        }
      });
      if (res == "error") return;
      this.banList = (res && res.banList) || [];
      this.expertList = (res && res.expertList) || [];
      this.links = (res && res.links) || [];
      this.videourl = (res && res.videourl) || "";
      this.qq = (res && res.qq) || "";
      this.wechat = (res && res.wechat) || "";
      this.phone = (res && res.phone) || "";
      this.email = (res && res.email) || "";
      this.pdf = (res && res.pdf) || "";
      this.navsList = (res && res.navsList) || []
    },
    async setSkin() {
      if (this.banList.length < 1) return this.$message.warning("请上传轮播图");
      if (!this.videourl) return this.$message.warning("请上传视屏");
       if (!this.pdf) return this.$message.warning("请上传pdf");
      if (!this.phone) return this.$message.warning("请填写电话");
      if (!this.qq) return this.$message.warning("请填写qq");
      if (!this.wechat) return this.$message.warning("请填写微信");
      if (!this.email) return this.$message.warning("请填写邮箱");
      if (this.links.length < 1) return this.$message.warning("请填写友情链接");
      for (let i in this.links) {
        if (!this.links[i].name)
          return this.$message.warning("请填写友情链接名字");
      }

      let param = {
        id: this.groupId + "",
        banList: this.banList,
        videourl: this.videourl,
        phone: this.phone,
        qq: this.qq,
        wechat: this.wechat,
        email: this.email,
        links: this.links,
        pdf:this.pdf,
        navsList: this.navsList,
        expertList: this.expertList,
      };
      let res = await network.npsetSkin({ data: param });
      if (res == "error") return;
      this.$message.success("设置成功");
    },
    addlink() {
      this.links.push({ name: "", url: "" });
    },
    dellink(i) {
      this.links.splice(i, 1);
    },
    //取消banner 修改
    cancel() {
      this.bannerLink = "";
      this.bannerFile = "";
      this.banner_dialog = false;
    },
    //删除轮播图
    delBanner(index) {
      this.banList.splice(index, 1);
    },
    //修改轮播图
    modifyBanner(index, item) {
      this.bannerFile = item.url;
      this.bannerLink = item.bannerLink;
      this.banner_dialog = true;
      this.bannerItem = item;
      this.bannerFlag = true;
      this.bannerItemIndex = index;
    },
    subanner() {
      if (this.bannerFlag) {
        this.bannerItem.url = this.bannerFile;
        this.bannerItem.bannerLink = this.bannerLink;
        this.banList.splice(this.bannerItemIndex, 1, this.bannerItem);
        this.banner_dialog = false;
      } else {
        if (!this.bannerFile) {
          this.$message.info("上传图片是必填项");
          return;
        }
        // if(!this.bannerLink){
        //     this.$message.info('链接地址是必填项')
        //     return
        // }
        this.banner_dialog = false;
        this.itemBannerFile["bannerLink"] = this.bannerLink;
        this.banList.push(this.itemBannerFile);
        this.bannerLink = "";
        this.bannerFile = "";
      }
    },
    changeMark2() {
      if (this.bannerFile) {
        this.mark2 = true;
      }
    },
    banUpSuccess(ret, file, flieList) {
      if (!ret.location) {
        this.$message.info("上传失败");
        return;
      }
      this.bannerFile = ret.location;
      this.itemBannerFile = flieList[flieList.length - 1];
      // this.banList=flieList
    },
    banUpSuccessIphone(ret, file, flieList) {
      if (!ret.location) {
        this.$message.info("上传失败");
        return;
      }
      this.videourl = ret.location;
    },
    pdfUpload(file) {
      Upload.upload({ file: file }).then(ret => {
        this.pdf = ret.location;
      });
      return false
    },
    changeBanMark(index) {
      this.banMarkIndex = index;
    }
  }
};
</script>

<style lang="less">
.basic {
  width: 100%;
  height: 100%;
  background: #fff;
  // padding: 0 26px;
  .top {
    padding: 0 26px;
    margin-top: 16px;
  }
  margin-bottom: 100px;
}
.basTab {
  margin-top: 11px;
  // margin-bottom: 50px;
  .logo {
    padding: 0 30px;
    margin-top: 38px;
    padding-bottom: 20px;
    border-bottom: 1px solid#F3F3F3;
    .noticeup {
      position: relative;
      margin-top: 12px;
      width: 250px;
      height: 90px;
      border: 1px solid #dedede;
      border-radius: 5px;
      .el-el-upload {
        width: 100%;
        height: 100%;
        margin-top: 0;
        padding: 5px 15px;
        div {
          width: 100%;
          height: 100%;
        }
        .el-upload {
          width: 100%;
          height: 100%;
        }
      }
      .noticeMark {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
        color: #fff;
        p {
          color: #fff;
          text-align: center;
          font-family: PingFang-SC-Medium;
          font-size: 16px;
          color: #ffffff;
          letter-spacing: 0;
          line-height: 90px;
        }
      }
      .avatar {
        text-align: center;
        width: 100%;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 24px;
        p:nth-child(2) {
          font-size: 12px;
        }
      }
      .avatar .iconfont {
        font-size: 48px;
        color: #1890ff;
        line-height: 48px;
      }
      .upImg {
        width: 90%;
        height: 90%;
        margin: 0 auto;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .keyword {
    .labelTag {
      margin-top: 8px;
    }
  }
  .cusIphone {
    .phone {
      margin-top: 12px;
      .phoneInput {
        background: #ffffff;
        border: 1px solid #dedede;
        border-radius: 2px;
        width: 200px;
        height: 36px;
        input {
          height: 30px;
          padding-left: 12px;
          border: none;
          outline: none;
        }
      }
      .alink {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        margin-top: 10px;
      }
    }
  }
  .bastitle {
    span:first-child {
      font-family: PingFang-SC-Bold;
      font-size: 17px;
      color: #4a4a4a;
      letter-spacing: 1.21px;
    }
    span:nth-child(2) {
      font-family: PingFang-SC-Medium;
      font-size: 12px;
      color: #9b9b9b;
      letter-spacing: 0.86px;
    }
  }
  .setBanner {
    .ban {
      .banNotice {
        display: inline-block;
        float: left;
        margin-right: 20px;
        .el-el-upload {
          width: 180px;
          .el-upload-dragger {
            width: 100%;
            height: 100%;
            border: none;
            .el-icon-upload {
              color: #1890ff;
              margin: 0;
              font-size: 48px;
            }
          }
        }
        .banNoticeBack {
          background: #f0f2f4;
          border-radius: 5px;
          height: 120px;
          width: 180px;
          text-align: center;
          line-height: 120px;
          font-size: 36px;
          color: #787d81;
          cursor: pointer;
          margin-top: 10px;
        }
      }
      .banList {
        width: 180px;
        height: 120px;
        border-radius: 5px;
        margin-right: 20px;
        display: inline-block;
        float: left;
        margin-top: 10px;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          border-radius: 5px;
        }
        .banMark {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.6);
          color: #fff;
          border-radius: 5px;
          p {
            color: #fff;
            text-align: center;
            font-family: PingFang-SC-Medium;
            font-size: 16px;
            color: #ffffff;
            letter-spacing: 0;
            line-height: 120px;
            span {
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  .domin {
    .dominTitle {
      font-family: PingFangSC-Regular;
      font-size: 17px;
      color: #4a4a4a;
      letter-spacing: 1.21px;
    }
    .domin1Input {
      margin-left: 18px;
      display: inline-block;
      background: #ffffff;
      border: 1px solid #dedede;
      border-radius: 2px;
      width: 560px;
      height: 34px;
      input {
        height: 24px;
        padding-left: 12px;
        border: none;
        outline: none;
        width: 546px;
      }
    }
    .dominInput {
      display: inline-block;
      font-family: PingFangSC-Regular;
      font-size: 17px;
      color: #4a4a4a;
      letter-spacing: 1.21px;
      margin-left: 18px;
      i {
        cursor: pointer;
      }
    }
    .theme {
      margin-top: 12px;
      .dominTitle {
        margin-right: 50px;
      }
    }
  }
  .cAgen {
    .ban {
      .banNotice {
        display: inline-block;
        float: left;
        margin-right: 20px;
        .el-el-upload {
          width: 280px;
        }
        .banNoticeBack {
          background: #f0f2f4;
          border-radius: 5px;
          height: 60px;
          width: 280px;
          text-align: center;
          line-height: 60px;
          font-size: 36px;
          color: #787d81;
          cursor: pointer;
          margin-top: 10px;
        }
      }
      .banList {
        cursor: pointer;
        width: 280px;
        height: 60px;
        border-radius: 5px;
        margin-right: 20px;
        display: inline-block;
        float: left;
        margin-top: 10px;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          border-radius: 5px;
        }
        .banMark {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.6);
          color: #fff;
          border-radius: 5px;
          p {
            color: #fff;
            text-align: center;
            font-family: PingFang-SC-Medium;
            font-size: 16px;
            color: #ffffff;
            letter-spacing: 0;
            line-height: 60px;
          }
        }
      }
    }
  }
}
.avatar {
  width: 100% !important;
}
.allP {
  padding: 18px 30px 20px;
  border-bottom: 1px solid#F3F3F3;
}
.half {
  width: 40%;
  display: inline-block;
  vertical-align: top;
}
.tab {
  width: 100%;
  height: 50px;
  background: #fafafa;
  line-height: 50px;
  padding: 0 15px;
  div {
    width: 64px;
    display: inline-block;
    text-align: center;
    font-family: PingFang-SC-Bold;
    font-size: 16px;
    color: #4a4a4a;
    letter-spacing: 0;
    height: 48px;
    cursor: pointer;
  }
  .select {
    font-family: PingFang-SC-Bold;
    font-size: 16px;
    color: #1380ff;
    border-bottom: 2px solid #1380ff;
  }
}
.banotice {
  .el-dialog__header {
    padding: 0;
  }
  .el-dialog__body {
    padding: 0 !important;
    .title {
      background: #fff;
      p {
        font-family: PingFang-SC-Bold;
        font-size: 16px;
        color: #4a4a4a;
        letter-spacing: 0;
        height: 50px;
        line-height: 50px;
        padding-left: 24px;
        border-bottom: 1px solid #dedede;
      }
    }
  }
  .notfup {
    width: 460px;
    margin: 0 auto;
    margin-top: 50px;
    .upImg {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .noticeMark {
      width: 453px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.3);
      color: #fff;
      p {
        color: #fff;
        text-align: center;
        font-family: PingFang-SC-Medium;
        font-size: 16px;
        color: #ffffff;
        letter-spacing: 0;
        line-height: 146px;
      }
    }
    .el-el-upload {
      width: 100% !important;
      .el-upload {
        display: inline-block;
        cursor: pointer;
        outline: 0;
        width: 455px;
        height: 148px;
        background: rgba(0, 0, 0, 0.02);
        border: 1px dashed rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        text-align: center;
        .el-upload-dragger {
          width: 100%;
          height: 100%;
          border: none;
          .el-icon-upload {
            color: #1890ff;
            margin: 0;
            font-size: 48px;
          }
        }
      }
      i {
        font-size: 48px;
        color: #1890ff;
      }
      ul {
        i {
          font-size: 16px;
        }
      }
    }
    p {
      font-family: PingFangSC-Regular;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
      text-align: center;
      line-height: 24px;
      margin-bottom: 0;
      :first-child {
        margin-bottom: 20px;
      }
    }
    span {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.43);
      text-align: center;
      line-height: 22px;
    }

    .titleInput {
      width: 416px;
      height: 36px;
      background: #ffffff;
      border: 1px solid #dedede;
      border-radius: 2px;
      input {
        width: 90%;
        height: 32px;
        border: none;
        outline: none;
        padding-left: 12px;
      }
    }
    .everTitle {
      span:first-child {
        font-family: PingFang-SC-Bold;
        font-size: 14px;
        color: #d0021b;
        letter-spacing: 1px;
      }
      span:nth-child(2) {
        font-family: PingFang-SC-Bold;
        font-size: 14px;
        color: #4a4a4a;
        letter-spacing: 1px;
      }
      span:nth-child(3) {
        font-family: PingFang-SC-Medium;
        font-size: 12px;
        color: #9b9b9b;
        letter-spacing: 0.86px;
      }
    }
  }
}
</style>
